# jvm-internals

./: README.md
bytecode/: README.md  generate_dummy_classes.sh  pom.xml
bytecode/src/main/java/: Demo.java
bytecode/src/main/java/dummy/: DummyClass0.java
bytecode/src/main/java/instrumentation/: AsmTransformer.java  InstrumentationAgent.java  JavassistTransformer.java
concurrent_date_format/: README.md  pom.xml
concurrent_date_format/src/main/java/: ConcurrentDateFormat.java
gc_benchmark/: README.md  benchmark.py  pom.xml  wyniki.md
gc_benchmark/src/main/java/: AllocationBenchmark.java  BenchmarkThread.java
jmx/: pom.xml
jmx/src/main/java/api/: Api.java
jmx/src/main/java/client/: Client.java
jmx/src/main/java/mbeans/: ApiExponentHandle.java  ApiExponentHandleMBean.java
json_serializer/: README.md  pom.xml
json_serializer/src/main/java/: JsonField.java  JsonSerializer.java
json_serializer/src/test/java/: JsonSerializerTest.java
oom_error/: README.md  pom.xml
oom_error/src/main/java/oom/: OomError.java
rest_instrumentation/: README.md  pom.xml
rest_instrumentation/src/main/java/instrumentation/: JavassistSimpleTransformer.java  MyAgent.java
rest_instrumentation/src/main/java/rest_api/: Api.java
rest_instrumentation/src/main/java/rest_api/annotations/: Measure.java
